# helpinghands

./: pom.xml
src/main/java/com/example/HelpingHands/: HelpingHandsApplication.java
src/main/java/com/example/HelpingHands/DAOImplementation/: ApproveItem.java  SaveDonateInfo.java  SaveMailOtp.java  SaveSmsOtp.java  SaveUserInfo.java
src/main/java/com/example/HelpingHands/controller/: AdminController.java  DonorController.java  RecipientController.java
src/main/java/com/example/HelpingHands/entity/: AdminEntity.java  CatEntity.java  CategoryEntity.java  DonateEntity.java  InboxRecord.java  OtpEntity.java  RequestEntity.java  UserEntity.java  UsersRecord.java
src/main/java/com/example/HelpingHands/repository/: AdminRepository.java  CategoryRepository.java  DonateRepository.java  OtpRepository.java  RequestRepository.java  UserRepository.java
src/main/java/com/example/HelpingHands/request/: AcceptItemRequest.java  ApproveItemRequest.java  CategoryRequest.java  CreateAdminRequest.java  DateRequest.java  DonationRequest.java  DonorsRequest.java  ItemDataRequest.java  ItemRequest.java  LockUserRequest.java  LoginEmailRequest.java  LoginRequest.java  LoginSmsRequest.java  LogoutRequest.java  MyInboxItems.java  OtpRequest.java  PasswordRequest.java  RegisterRequest.java  RejectItemRequest.java  RemoveItemRequest.java  RequestedItemRequest.java  TokenRequest.java  UpdateRequest.java  VerifyMailOtp.java  VerifySmsOtp.java
src/main/java/com/example/HelpingHands/response/: PortalResponse.java
src/main/java/com/example/HelpingHands/service/: AdminService.java  AdminStatsService.java  CategoryService.java  CreateAdminService.java  ImageService.java  ItemDataService.java  LockUserService.java  LoginService.java  LoginViaEmailService.java  LoginViaSmsService.java  LogoutService.java  RegisterService.java  RequestItemService.java  TokenService.java  UpdateService.java  UserItemsService.java  UserRequestService.java  VerifyOtp.java
src/main/java/com/example/HelpingHands/utility/: CreateToken.java  ImageResponse.java  MailUtility.java  PhoneUtility.java  SaveImage.java  VerifyToken.java
src/main/resources/: application.properties
src/test/java/com/example/HelpingHands/: HelpingHandsApplicationTests.java
